# Barcode_Diplomski_AndroidStudio

./: .gitignore  build.gradle  local.properties  settings.gradle
Barcode Scanner/: AndroidManifest.xml  build.gradle  project.properties
Barcode Scanner/res/drawable/: ab_background_textured_barcodescannertheme.xml  btn_cab_done_barcodescannertheme.xml  pressed_background_barcodescannertheme.xml  progress_horizontal_barcodescannertheme.xml  spinner_background_ab_barcodescannertheme.xml  tab_indicator_ab_barcodescannertheme.xml
Barcode Scanner/res/layout/: activity_main.xml  paket_pregled_header.xml  paket_pregled_row.xml
Barcode Scanner/res/menu/: activity_main.xml
Barcode Scanner/res/values/: colors.xml  strings.xml  styles.xml
Barcode Scanner/res/values-v14/: styles_barcodescannertheme.xml
Barcode Test/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
Barcode Test/res/drawable-hdpi/: Thumbs.db
Barcode Test/res/drawable-ldpi/: Thumbs.db
Barcode Test/res/drawable-mdpi/: Thumbs.db
Barcode Test/res/drawable-xhdpi/: Thumbs.db
Barcode Test/res/drawable-xxhdpi/: Thumbs.db
Barcode Test/res/layout/: activity_main.xml  paket_pregled_header.xml  paket_pregled_row.xml
Barcode Test/res/values/: strings.xml  styles_OLD.xml
Barcode Test/src/com/example/barcode/test/: BarcodeConstants.java  FormatSelectorDialogFragment.java  MainActivity.java  MessageDialogFragment.java  ScanActivity.java  ZinfoPaket.java
Barcode Test/src/com/example/barcode/test/view/: ZinfoPaketAdapter.java
Barcode Test/src/com/example/barcode/test/webservice/entity/: BarcodeReaderException.java  KSOAP2Parser.java  PaketKSOAP2Parser.java
ZINFO Barcode Scanner/res/drawable/: selectable_background_barcodescannertheme.xml
ZINFO Barcode Scanner/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  numeracije_pregled_row.xml  paket_pregled_row.xml
ZINFO Barcode Scanner/res/menu/: menu_detail.xml
ZINFO Barcode Scanner/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
ZINFO Barcode Scanner/src/rcub/zinfo/barcodescanner/: BarcodeConstants.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  ScanActivity.java  Utils.java  ZinfoLoginKorisnik.java  ZinfoNeispravnaNumeracija.java  ZinfoPaket.java
ZINFO Barcode Scanner/src/rcub/zinfo/barcodescanner/activity/: BarcodeScannerBaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java
ZINFO Barcode Scanner/src/rcub/zinfo/barcodescanner/view/: AbstractListAdapter.java  ZinfoNumeracijeRecyclerAdapter.java  ZinfoPaketAdapter.java  ZinfoPaketRecyclerAdapter.java
ZINFO Barcode Scanner/src/rcub/zinfo/barcodescanner/webservice/entity/: BarcodeReaderException.java  KSOAP2Parser.java  NumeracijaKSOAP2Parser.java  PaketKSOAP2Parser.java  ZinfoLoginKorisnikKSOAP2Parser.java
