<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/paket_proizvod_naziv"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/Name">
        </TextView>
        <TextView
            android:id="@+id/paket_proizvod"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/paket_proizvod_broj"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/PkgNo">
        </TextView>
        <TextView
            android:id="@+id/paket_broj"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="asdasdfsdf" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout 
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:orientation="horizontal" >
        <TextView
            android:id="@+id/paket_proizvod_numeracija"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/Numeration">
        </TextView>
	    <TextView
	        android:id="@+id/paket_num_od"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:layout_weight="0.34"
            android:text="0123456789123"  >
	    </TextView>
        <TextView
            android:id="@+id/paket_separator"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="0.02"
            android:text="-" >
        </TextView>
	    <TextView
	        android:id="@+id/paket_num_do"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:layout_weight="0.34"
            android:text="0123456789123" >
	    </TextView>
	</LinearLayout>
    

</LinearLayout>